<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select One :"
        android:textSize="30dp" />

    <RadioGroup
        android:id="@+id/rdFruits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:orientation="horizontal">
        
        <RadioButton
            android:id="@+id/rbApple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apple"/>

        <RadioButton
            android:id="@+id/rbBanana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Banana"/>

        <RadioButton
            android:id="@+id/rbOrange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orange"/>

    </RadioGroup>

    <ImageView
        android:id="@+id/imgShow"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:src="@drawable/bg"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FRUITS"
        android:textAlignment="center"
        android:textSize="30dp"
        app:fontFamily="cursive" />

</LinearLayout>